# dblibrary

./: .gitignore  README.md  pom.xml
db/: data.sql
dbutils/: pom.xml
dbutils/src/main/java/com/mzw/study/db/dbutils/dao/: UserDbutilsDao.java
dbutils/src/main/java/com/mzw/study/db/dbutils/entity/: User.java
hibernate/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/mzw/study/db/jdbc/dao/: UserJDBCDao.java
jdbc/src/main/java/com/mzw/study/db/jdbc/entity/: User.java
jdbc/src/test/java/com/mzw/study/db/jdbc/: JdbcTest.java
mybatis/: pom.xml
springjdbc/: pom.xml
